AmplitudeReactNative_kotlinVersion=1.7.0
AmplitudeReactNative_minSdkVersion=21
AmplitudeReactNative_targetSdkVersion=31
AmplitudeReactNative_compileSdkVersion=31
AmplitudeReactNative_ndkversion=21.4.7075529
