PluginSessionReplayReactNative_kotlinVersion=1.7.0
PluginSessionReplayReactNative_minSdkVersion=21
PluginSessionReplayReactNative_targetSdkVersion=31
PluginSessionReplayReactNative_compileSdkVersion=31
PluginSessionReplayReactNative_ndkversion=21.4.7075529
