SessionReplayReactNative_kotlinVersion=1.7.0
SessionReplayReactNative_minSdkVersion=21
SessionReplayReactNative_targetSdkVersion=31
SessionReplayReactNative_compileSdkVersion=31
SessionReplayReactNative_ndkversion=21.4.7075529
